<!DOCTYPE html>
<html lang="en-gb">
    <head>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1">
               <title>sandner.art | Photomatix v2: Cinematic SDXL Styles and Refiner Tricks in SD 1.5 Model</title>
         <meta name="description" content="Showcasing some tricks using SDXL workflows and prompting styles in SD 1.5 based model checkpoint Photomatix v2 (2.0)." />
         
         <meta name="generator" content="Publii Open-Source CMS for Static Site" />

			<meta name="theme-color" content="#17181E"  media="(prefers-color-scheme: dark)">
	    	<meta name="theme-color" content="#D73A42" media="(prefers-color-scheme: light)">
	    	<meta name="msapplication-navbutton-color" content="#D73A42">
	    	<meta name="apple-mobile-web-app-status-bar-style" content="#D73A42">
    	

				<!-- Global site tag (gtag.js) - Google Analytics -->
				<script 
					type="text/javascript"
					async 
					src="https://www.googletagmanager.com/gtag/js?id=G-S3DJ9EVHRL"></script>
				<script type="text/javascript">
				  window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());
				  gtag('config', 'G-S3DJ9EVHRL' );
				  
				</script>				
				
         <link rel="canonical" href="https://quantumlabresearch.gitlab.io/testart/photomatix-20-cinematic-sdxl-styles-and-refiner-tricks-in-sd-15-model/">       
         <meta property="og:title" content="Photomatix v2: Cinematic SDXL Styles and Refiner Tricks in SD 1.5 Model" /><meta property="og:image" content="https://quantumlabresearch.gitlab.io/testart/media/posts/57/catching-bugs-photomatix-sandner-illustration.jpg"/><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="1024" /><meta property="og:site_name" content="sandner.art | Art, Science, and Technology News" /><meta property="og:description" content="Showcasing some tricks using SDXL workflows and prompting styles in SD 1.5 based model checkpoint Photomatix v2 (2.0)." /><meta property="og:url" content="https://quantumlabresearch.gitlab.io/testart/photomatix-20-cinematic-sdxl-styles-and-refiner-tricks-in-sd-15-model/" /><meta property="og:type" content="article" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@SandnerDaniel" /><meta name="twitter:title" content="Photomatix v2: Cinematic SDXL Styles and Refiner Tricks in SD 1.5 Model" /><meta name="twitter:description" content="Showcasing some tricks using SDXL workflows and prompting styles in SD 1.5 based model checkpoint Photomatix v2 (2.0)." /><meta name="twitter:image" content="https://quantumlabresearch.gitlab.io/testart/media/posts/57/catching-bugs-photomatix-sandner-illustration.jpg" />
         
         <link rel="alternate" type="application/atom+xml" href="https://quantumlabresearch.gitlab.io/testart/feed.xml" />
<link rel="alternate" type="application/json" href="https://quantumlabresearch.gitlab.io/testart/feed.json" />

            <link rel="shortcut icon" href="https://quantumlabresearch.gitlab.io/testart/media/website/favicon-16x16.png" type="image/x-icon" />
            <link rel="preload" href="https://quantumlabresearch.gitlab.io/testart/assets/dynamic/fonts/librefranklin/librefranklin.woff2" as="font" type="font/woff2" crossorigin>
         <link rel="stylesheet" href="https://quantumlabresearch.gitlab.io/testart/assets/css/style.css?v=6b851cdee7e4b11d8f6c4eef575c264c">        
                  <link rel="stylesheet" href="https://quantumlabresearch.gitlab.io/testart/assets/css/photoswipe.css?v=151447f0cf3c9ef292a571bc74c9472c">
         <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://quantumlabresearch.gitlab.io/testart/photomatix-20-cinematic-sdxl-styles-and-refiner-tricks-in-sd-15-model/"},"headline":"Photomatix v2: Cinematic SDXL Styles and Refiner Tricks in SD 1.5 Model","datePublished":"2023-10-12T11:38","dateModified":"2023-10-12T23:55","image":{"@type":"ImageObject","url":"https://quantumlabresearch.gitlab.io/testart/media/posts/57/catching-bugs-photomatix-sandner-illustration.jpg","height":1024,"width":1024},"description":"Showcasing some tricks using SDXL workflows and prompting styles in SD 1.5 based model checkpoint Photomatix v2 (2.0).","author":{"@type":"Person","name":"Open Research","url":"https://quantumlabresearch.gitlab.io/testart/authors/open-research/"},"publisher":{"@type":"Organization","name":"Daniel Sandner"}}</script>
                     <style>				
                        .pswp--svg .pswp__button,
                        .pswp--svg .pswp__button--arrow--left:before,
                        .pswp--svg .pswp__button--arrow--right:before {
                           background-image: url(https://quantumlabresearch.gitlab.io/testart/assets/svg/gallery-icons-light.svg);
                        }
                     </style>		        
         
       <link rel="apple-touch-icon" href="/apple-touch-icon.png">
<meta name="p:domain_verify" content="26203fa2a1e9864869d1381ae02200cd"/>    
    </head>
    <body>
        <header class="header" id="js-header">
   <div class="header__inner header__inner--wide">
       
      <div class="logo">
         <a href="https://quantumlabresearch.gitlab.io/testart/" class="logo__link">
               sandner.art |
         </a>
      </div>

         <nav class="navbar js-navbar">
            <button class="navbar__toggle js-toggle" aria-label="Menu">
               <span class="navbar__toggle-box">
                  <span class="navbar__toggle-inner">[MISSING TRANSLATION]</span>
               </span>
            </button>
                <ul class="navbar__menu">
                         <li class="has-submenu">
                           <a
                              href="https://quantumlabresearch.gitlab.io/testart/articles/art-projects/"
                                 target="_self"
                                 aria-haspopup="true"
                              >
                              Art Projects
                          </a>
            
                               <ul class="navbar__submenu level-2" aria-hidden="true" >
                                        <li>
                                          <a
                                             href="https://quantumlabresearch.gitlab.io/testart/the-gallery/"
                                                target="_self"
                           >
                                             Visual Art
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://quantumlabresearch.gitlab.io/testart/articles/sound-and-music/"
                                                target="_self"
                           >
                                             Music and Sound Design
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://quantumlabresearch.gitlab.io/testart/articles/multimedia/"
                                                target="_self"
                           >
                                             Video Art
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://quantumlabresearch.gitlab.io/testart/articles/book/"
                                                target="_self"
                           >
                                             Books
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://quantumlabresearch.gitlab.io/testart/articles/art-projects/"
                                                target="_self"
                           >
                                             Timeline
                                         </a>
                           
                                    </li>
                               </ul>         </li>
                         <li>
                           <a
                              href="https://quantumlabresearch.gitlab.io/testart/articles/research/"
                                 target="_self"
            >
                              Research
                          </a>
            
                     </li>
                         <li class="has-submenu">
                           <a
                              href="https://quantumlabresearch.gitlab.io/testart/articles/education/"
                                 target="_self"
                                 aria-haspopup="true"
                              >
                              Education
                          </a>
            
                               <ul class="navbar__submenu level-2" aria-hidden="true" >
                                        <li>
                                          <a
                                             href="https://quantumlabresearch.gitlab.io/testart/articles/3d/"
                                                target="_self"
                           >
                                             3D Technical Art
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://quantumlabresearch.gitlab.io/testart/articles/ai/"
                                                target="_self"
                           >
                                             AI Stable Diffusion
                                         </a>
                           
                                    </li>
                               </ul>         </li>
                         <li>
                           <a
                              href="https://quantumlabresearch.gitlab.io/testart/articles/"
                                 target="_self"
            >
                              Articles
                          </a>
            
                     </li>
                         <li class="has-submenu">
                           <a
                              href="https://quantumlabresearch.gitlab.io/testart/"
                                 target="_self"
                                 aria-haspopup="true"
                              >
                              EN
                          </a>
            
                               <ul class="navbar__submenu level-2" aria-hidden="true" >
                                        <li>
                                          <a
                                             href="https://sandner-art.translate.goog/?_x_tr_sl&#x3D;en&amp;_x_tr_tl&#x3D;de&amp;_x_tr_hl&#x3D;en&amp;_x_tr_pto&#x3D;wapp"
                                                title="Translate into German"
                                                target="_self"
                           >
                                             DE
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://sandner-art.translate.goog/?_x_tr_sl&#x3D;en&amp;_x_tr_tl&#x3D;es&amp;_x_tr_hl&#x3D;en&amp;_x_tr_pto&#x3D;wapp"
                                                title="Translate into Spanish"
                                                target="_self"
                           >
                                             SP
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://sandner-art.translate.goog/?_x_tr_sl&#x3D;en&amp;_x_tr_tl&#x3D;ru&amp;_x_tr_hl&#x3D;en&amp;_x_tr_pto&#x3D;wapp"
                                                target="_self"
                           >
                                             FR
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://sandner-art.translate.goog/?_x_tr_sl&#x3D;en&amp;_x_tr_tl&#x3D;zh-CN&amp;_x_tr_hl&#x3D;en&amp;_x_tr_pto&#x3D;wapp"
                                                target="_self"
                           >
                                             中文
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://sandner-art.translate.goog/?_x_tr_sl&#x3D;en&amp;_x_tr_tl&#x3D;ru&amp;_x_tr_hl&#x3D;en&amp;_x_tr_pto&#x3D;wapp"
                                                target="_self"
                           >
                                             RU
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://sandner-art.translate.goog/?_x_tr_sl&#x3D;en&amp;_x_tr_tl&#x3D;ja&amp;_x_tr_hl&#x3D;en&amp;_x_tr_pto&#x3D;wapp"
                                                target="_self"
                           >
                                             日本語
                                         </a>
                           
                                    </li>
                               </ul>         </li>
                </ul>         </nav>

         <div class="search">
            <div class="search__overlay js-search-overlay">
               <div class="wrapper search__overlay-inner">
                  <form action="https://quantumlabresearch.gitlab.io/testart/search.html" class="search__form">
                     <input
                        class="search__input"
                        type="search"
                        name="q"
                        placeholder="search..." 
                        aria-label="search..."
                        />
								
                  </form> 
                  <button
                     class="search__close js-search-close"
                     aria-label="Close">Close</button>
               </div>
            </div>
            <button
               class="search__btn js-search-btn"
               aria-label="Search">
               <svg role="presentation" focusable="false" height="18" width="18">
                  <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#search"/>
               </svg>
            </button>
         </div>

         <div class="buttons">
                  <a href="https://quantumlabresearch.gitlab.io/testart/the-gallery/" class="btn">Gallery</a>
         </div>

   </div>
</header>
   <main class="h-overflow">
      <div class="post">
         <article>
            <header class="wrapper post__header post__header--partial">
               <div class="post__header--partial__left">
                  <div>
                           <div class="c-card__meta">
                              <a href="https://quantumlabresearch.gitlab.io/testart/articles/stable-diffusion/" class="c-card__meta">Stable Diffusion</a>
                           </div>
                     <h1 class="h-h1 post__title">Photomatix v2: Cinematic SDXL Styles and Refiner Tricks in SD 1.5 Model</h1>
                        <div class="c-card__meta post__meta">
                                 <a href="https://quantumlabresearch.gitlab.io/testart/authors/open-research/" class="invert" rel="author">
                                    Open Research
                                 </a>
                              <time datetime="2023-10-12T11:38" class="post__meta-date">
                                    October 12, 2023
                              </time>
                        </div>
                  </div>
               </div>

                     <figure class="post__hero-image post__hero-image--partial">
                        <img
                           src="https://quantumlabresearch.gitlab.io/testart/media/posts/57/catching-bugs-photomatix-sandner-illustration.jpg"
                              srcset="https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/catching-bugs-photomatix-sandner-illustration-xs.jpg 300w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/catching-bugs-photomatix-sandner-illustration-sm.jpg 480w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/catching-bugs-photomatix-sandner-illustration-md.jpg 768w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/catching-bugs-photomatix-sandner-illustration-xl.jpg 1200w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/catching-bugs-photomatix-sandner-illustration-xxl.jpg 1600w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/catching-bugs-photomatix-sandner-illustration-xxxl.jpg 1920w" sizes="(max-width: 900px) 100vw, 50vw"
                            loading="eager"
                           height="1024"
                           width="1024"
                           alt="Bug Hunters, Synthetic photography by Daniel Sandner">
                           <figcaption>
                              &quot;Hunters&quot;, 2023, by Daniel Sandner
                              
                           </figcaption>
                     </figure>                   
            </header>

            <div class="wrapper post__entry">
               
  <p>
    <strong>Photomatix v2</strong> is an update of the SD 1.5 model checkpoint, Photomatix. It is an experimental model merge aimed at achieving photorealism and cinematic outputs. It shares some advantages and limitations with the previous model. <strong>Photomatix v2</strong> was fine-tuned through numerous iterations and model merges based on the target visual output. This article briefly describes some of the pros and cons, showcasing some tricks using SDXL workflows and prompting styles.
  </p>

  <p>
    Download the released model here.
  </p>

    <h2 id="performance-across-resolutions-and-setups">
      Performance Across Resolutions and Setups
    </h2>

  <p>
    <strong>Photomatix v2</strong> works best with standard SD 1.5 resolutions (512x512, 512x768, 768x768), but depending on the subject it excels in higher resolutions too (960x640, 1024x768, 768x896, 1024x1200).
  </p>

  <p>
    In most cases, I do suggest the workflow described in the <a href="https://quantumlabresearch.gitlab.io/testart/photomatix-unleashing-photorealism-in-ai-art-through-the-stable-diffusion-base-model/" target="_blank" rel="nofollow noopener">Photomatix article</a>, which consists of rendering lower-resolution images first and then using upscaling and inpainting techniques (ADetailer) to finish it.&nbsp;This workflow allows the best flexibility and diversity of results.
  </p>

  <p>
    Here are examples of upscaled images and images rendered directly into the final resolution.<br>
  </p>

  <div  class="gallery-wrapper gallery-wrapper--wide">
    <div class="gallery" data-columns="3">
      <figure class="gallery__item">
      <a href="https://quantumlabresearch.gitlab.io/testart/media/posts/57/gallery/px-v2-portrait-00-man.jpg" data-size="768x1024">
        <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/57/gallery/px-v2-portrait-00-man-thumbnail.jpg" height="1024" width="768" alt="Portrait of happy mountaineer" >
      </a>
      <figcaption>1024x768 direct, no detailing</figcaption>
    </figure><figure class="gallery__item">
      <a href="https://quantumlabresearch.gitlab.io/testart/media/posts/57/gallery/px-v2-portrait-03.jpg" data-size="768x1024">
        <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/57/gallery/px-v2-portrait-03-thumbnail.jpg" height="1024" width="768" alt="Portrait of happy woman" >
      </a>
      <figcaption>1024x768 direct, no detailing</figcaption>
    </figure><figure class="gallery__item">
      <a href="https://quantumlabresearch.gitlab.io/testart/media/posts/57/gallery/px-v2-portrait-01.jpg" data-size="1152x768">
        <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/57/gallery/px-v2-portrait-01-thumbnail.jpg" height="512" width="768" alt="Portrait of gypsy woman" >
      </a>
      <figcaption>1152x768 hires from 768x512</figcaption>
    </figure>
    </div>
  </div>

    <h2 id="comparable-results-to-the-best-merged-models">
      Comparable Results to the Best Merged Models
    </h2>

  <p>
    I was going for a particular style when developing <strong>Photomatix v2</strong>. The goal was to create a model that would have good results with simpler prompting and yet work well with various styles applied at once.<br>
  </p>

    <figure class="post__image post__image--wide">
      <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/57/photomatix_v2_comparison.jpg" height="1179" width="2048" alt="Comparison of SD 1.5 models."  sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/photomatix_v2_comparison-xs.jpg 300w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/photomatix_v2_comparison-sm.jpg 480w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/photomatix_v2_comparison-md.jpg 768w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/photomatix_v2_comparison-xl.jpg 1200w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/photomatix_v2_comparison-xxl.jpg 1600w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/photomatix_v2_comparison-xxxl.jpg 1920w">
      <figcaption>Prompt: "portrait mature man, business decent attire, holding book, simple background". It is using SDXL Style:Photographic from the PX-Styles collection.</figcaption>
    </figure>

    <figure class="post__image post__image--wide">
      <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/57/photomatix_v2_comparison_styles.jpg" height="1428" width="2048" alt="Comparison of style rendering of stable diffusion models"  sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/photomatix_v2_comparison_styles-xs.jpg 300w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/photomatix_v2_comparison_styles-sm.jpg 480w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/photomatix_v2_comparison_styles-md.jpg 768w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/photomatix_v2_comparison_styles-xl.jpg 1200w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/photomatix_v2_comparison_styles-xxl.jpg 1600w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/photomatix_v2_comparison_styles-xxxl.jpg 1920w">
      <figcaption>"happy woman holding 1sunflower, simple studio background" with various styles</figcaption>
    </figure>

  <p>
    <strong>Photomatix v2</strong>&nbsp;often does not perform well when the subject is not aligned with frame axes; SD often struggles to recognize 3D context and foreshortening of perspective. Additionally, managing characters with objects and understanding the context of objects in the scene can become mixed up. These issues are<strong> inherent in SD and AI models in general</strong> and are not unique to this particular merge. More issues can arise with higher resolutions and unusual image ratios without any form of controlling extension (ControlNet, Regional Prompter, etc.).&nbsp;<br>
  </p>

    <h2 id="photomatix-v2-refiner-models">
      Photomatix v2: Refiner Models
    </h2>

  <p>
    You will achieve interesting results when using "refiner" versions of <strong>Photomatix v2</strong>. You may experiment with this using another model with distinct outputs, using as a refiner. The refiner models will be available after release of main models.
  </p>

    <figure class="post__image post__image--wide">
      <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/57/photomatix_v2_refiners.jpg" height="2048" width="2320" alt="Using SD 1.5 Models as refiners to improve stable diffusion image"  sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/photomatix_v2_refiners-xs.jpg 300w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/photomatix_v2_refiners-sm.jpg 480w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/photomatix_v2_refiners-md.jpg 768w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/photomatix_v2_refiners-xl.jpg 1200w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/photomatix_v2_refiners-xxl.jpg 1600w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/photomatix_v2_refiners-xxxl.jpg 1920w">
      <figcaption>Refiner Model Candidates (V2 column is for reference)</figcaption>
    </figure>

  <p>
    PX-Clara was originally tested as a brighter and more "polished" V2 base model for PhotomatixRT version.&nbsp;&nbsp;PX-Clara adds some irregularities to the output (notice the details in hair and overall composition).
  </p>

    <h2 id="px-and-sdxl-styles">
      PX and SDXL Styles
    </h2>

  <p>
    <strong>Photomatix v2</strong> works well with stylesets developed for <strong>SDXL </strong>models and former versions pf <strong>Photomatix </strong>and <strong>PhotomatixRT</strong>.
  </p>

  <ul>
    <li><a href="https://github.com/sandner-art/Photomatix" target="_blank" rel="nofollow noopener">Download the full collection of styles from Github: PX-Styles</a>.</li>
  </ul>

  <p>
    <strong>PX-Styles</strong> are experimental token combinations and styles developed when working with Photomatix base model and my other models and embeddings.
  </p>

    <figure class="post__image post__image--wide">
      <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/57/px-photomatixstyles-github-stablediffusion-sandner.jpg" height="1152" width="2742" alt="Collection of free SDXL and SD 1.5 styles for stable diffusion photorealism"  sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/px-photomatixstyles-github-stablediffusion-sandner-xs.jpg 300w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/px-photomatixstyles-github-stablediffusion-sandner-sm.jpg 480w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/px-photomatixstyles-github-stablediffusion-sandner-md.jpg 768w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/px-photomatixstyles-github-stablediffusion-sandner-xl.jpg 1200w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/px-photomatixstyles-github-stablediffusion-sandner-xxl.jpg 1600w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/px-photomatixstyles-github-stablediffusion-sandner-xxxl.jpg 1920w">
      <figcaption>PX-Styles Collection (for SDXL, Photomatix, Photomatix v2 and RT versions)</figcaption>
    </figure>

    <h2 id="versatility-for-creative-expression">
      Versatility for Creative Expression
    </h2>

  <p>
    <strong>Photomatix v2</strong> is not limited to photorealistic style only. Try the other styles and combinations from the style collection.&nbsp;
  </p>

    <h2 id="suggested-loras-and-embeddings">
      Suggested LoRAs and Embeddings
    </h2>

  <p>
    Generally any LoRA for SD 1.5 should work fine. I would like to recommend these mentioned in my recent SD articles, or you may see the list to start with on <a href="https://github.com/sandner-art/Photomatix/tree/main" target="_blank" rel="nofollow noopener">github with Photomatix utilities and resources</a>.
  </p>

  <p>
    For full prompts (and other examples of LoRAs and embeddings) check the Civitai gallery with&nbsp;Photomatix v2 model.
  </p>

    <h2 id="aboutandnbspphotomatix-v2">
      About&nbsp;Photomatix v2
    </h2>

  <p>
    <strong>Photomatix v2</strong> is a base checkpoint model merge, created by block weighting merge of these models. Thanks to the authors for the countless hours of experiments working on these models (you may read creator names/nicknames on their profile pages links down below).
  </p>

  <ul>
    <li><a href="https://civitai.com/models/106055/photomatix" target="_blank" rel="nofollow noopener">Photomatix (Civitai link)</a>&nbsp;</li><li><a href="https://civitai.com/models/84728?modelVersionId=90072" target="_blank" rel="nofollow noopener">Photon v1 (Civitai link)</a>&nbsp;</li><li><a href="https://civitai.com/models/81458/absolutereality" target="_blank" rel="nofollow noopener">AbsoluteReality&nbsp;(Civitai link)</a>&nbsp;</li><li><a href="https://civitai.com/models/25694/epicrealism" target="_blank" rel="nofollow noopener">epiCRealism&nbsp;(Civitai link)</a> was also used to balance the refiner versions&nbsp;</li><li><strong>SD 1.5 base</strong> model (Hugging Face)</li>
  </ul>

  <p>
    You may read "pedigree" of these base models on their respective pages.
  </p>

  <p>
    Merging brings some benefits and also many issues.You may read about merging techniques in the following article (<strong>Merging Checkpoints: Blocks, Weights, and Base Models</strong> coming soon).
  </p>

    <h2 id="for-beginners-with-stable-diffusion-and-a1111">
      For Beginners with Stable Diffusion and A1111
    </h2>

  <p>
    If you are new to or just starting with Stable Diffusion and A1111, <a href="https://quantumlabresearch.gitlab.io/testart/ai-image-generation-experiment-with-stable-diffusion-locally/" target="_blank" rel="nofollow noopener">check out this article for basic installation and setup</a>. General rules on how to work with SD 1.5 are described in the&nbsp;<a href="https://quantumlabresearch.gitlab.io/testart/ultimate-guide-to-sd-15-photorealism/" target="_blank" rel="nofollow noopener">Stable Diffusion Photorealism Guide</a>. For tips and tricks, explore the entire series of articles tagged under Stable Diffusion and AI.
  </p>

    <h2 id="conclusion">
      Conclusion
    </h2>

  <p>
    <strong>Photomatix v2</strong> is an experimental model I am using for my latent space manipulations and experiments. It delivers very nice results, particularly in color tonality and surface texture areas. However, it is <strong>not intended</strong> for professional online deployment, such as a public cloud model, because it has been modified for performance and artistic output&nbsp; without any form of censorship or family-friendliness.&nbsp;
  </p>

  <p>
    In conclusion,<strong>&nbsp;Photomatix v2</strong> expands the artistic possibilities of the <a href="https://quantumlabresearch.gitlab.io/testart/photomatix-unleashing-photorealism-in-ai-art-through-the-stable-diffusion-base-model/" target="_blank" rel="nofollow noopener">Photomatix </a>and <a href="https://quantumlabresearch.gitlab.io/testart/tensorrt-200-speed-boost-with-a-catch-accelerating-neural-networks-for-image-generation-using-nvidia-technology/" target="_blank" rel="nofollow noopener">PhotomatixRT </a>models. It is possible to combine the effects, utilities, and styles developed for these models with outstanding results. Together with its refiner models, it is an interesting addition to any SD model toolkit.
  </p>

    <figure class="post__image post__image--wide">
      <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/57/catching-bugs-01-sandner.jpg" height="768" width="1200" alt=""Catching Bugs" AI synthetic photography art by Daniel Sandner"  sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/catching-bugs-01-sandner-xs.jpg 300w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/catching-bugs-01-sandner-sm.jpg 480w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/catching-bugs-01-sandner-md.jpg 768w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/catching-bugs-01-sandner-xl.jpg 1200w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/catching-bugs-01-sandner-xxl.jpg 1600w ,https://quantumlabresearch.gitlab.io/testart/media/posts/57/responsive/catching-bugs-01-sandner-xxxl.jpg 1920w">
      <figcaption>"Catching Bugs" by Daniel Sandner, 2003</figcaption>
    </figure>

    <h2 id="thanks">
      Thanks
    </h2>

  <p>
    Finally, thanks to the Stable Diffusion, Hugging Face, Civitai, and A1111 communities and contributors for their hard work. Without the collective effort and resources of such projects, these tools would not be possible, and they would not be available to such a wide audience of creators.<br>
  </p>
            </div>


               <footer class="wrapper post__footer">
                     <div class="post__updated-share">
                           <div class="post__updated">Updated: 
                              <time datetime="2023-10-12T23:55">
                                    October 12, 2023
                              </time>
                           </div>

                           <div class="post__share">
                              <button
                                 class="post__share-button js-post__share-button"
                                 aria-label="[MISSING TRANSLATION]">
                                 <svg width="32" height="32">
                                    <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#share"></use>
                                 </svg>
                              </button>
                              
                              <div class="post__share-popup js-post__share-popup">
                                    <a
                                       href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fquantumlabresearch.gitlab.io%2Ftestart%2Fphotomatix-20-cinematic-sdxl-styles-and-refiner-tricks-in-sd-15-model%2F"
                                       class="js-share facebook"
                                       title="[MISSING TRANSLATION] Facebook"
                                       rel="nofollow noopener noreferrer">
                                       <svg>
                                          <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#facebook"/>
                                       </svg>
                                        Facebook
                                    </a>
                              
                                   <a href="https://twitter.com/share?url=https%3A%2F%2Fquantumlabresearch.gitlab.io%2Ftestart%2Fphotomatix-20-cinematic-sdxl-styles-and-refiner-tricks-in-sd-15-model%2F&amp;via=sandnerdaniel&amp;text=Photomatix%20v2%3A%20Cinematic%20SDXL%20Styles%20and%20Refiner%20Tricks%20in%20SD%201.5%20Model
                              "
                                       class="js-share twitter"
                                       title="[MISSING TRANSLATION] Twitter"
                                       rel="nofollow noopener noreferrer">
                                       <svg>
                                          <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#twitter"/>
                                       </svg>
                                        Twitter
                                    </a>
                              
                                    <a
                                       href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fquantumlabresearch.gitlab.io%2Ftestart%2Fphotomatix-20-cinematic-sdxl-styles-and-refiner-tricks-in-sd-15-model%2F&amp;media=https%3A%2F%2Fquantumlabresearch.gitlab.io%2Ftestart%2Fmedia%2Fposts%2F57%2Fcatching-bugs-photomatix-sandner-illustration.jpg&amp;description=Photomatix%20v2%3A%20Cinematic%20SDXL%20Styles%20and%20Refiner%20Tricks%20in%20SD%201.5%20Model"
                                       class="js-share pinterest"
                                       title="[MISSING TRANSLATION] Pinterest"
                                       rel="nofollow noopener noreferrer">
                                       <svg>
                                          <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#pinterest"/>
                                       </svg>
                                      Pinterest
                                    </a>
                              
                              
                                    <a
                                       href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fquantumlabresearch.gitlab.io%2Ftestart%2Fphotomatix-20-cinematic-sdxl-styles-and-refiner-tricks-in-sd-15-model%2F"
                                       class="js-share linkedin"
                                       title="[MISSING TRANSLATION] LinkedIn"
                                       rel="nofollow noopener noreferrer">
                                       <svg>
                                          <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#linkedin"/>
                                       </svg>
                                       LinkedIn
                                    </a>
                              
                              
                                 <a
                                    href="https://api.whatsapp.com/send?text=Photomatix%20v2%3A%20Cinematic%20SDXL%20Styles%20and%20Refiner%20Tricks%20in%20SD%201.5%20Model https%3A%2F%2Fquantumlabresearch.gitlab.io%2Ftestart%2Fphotomatix-20-cinematic-sdxl-styles-and-refiner-tricks-in-sd-15-model%2F" 
                                    class="js-share whatsapp"
                                    rel="nofollow noopener noreferrer">
                                    <svg class="icon" aria-hidden="true" focusable="false">
                                       <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#whatsapp"/>
                                    </svg>
                                   WhatsApp
                                 </a>
                              </div>
                           </div>
                     </div>

                     <div class="post__tag">
                        <h3 class="post__footer-title">Tagged in: </h3>                        
                           <ul class="post__tag-inner">
                                 <li>
                                    <a href="https://quantumlabresearch.gitlab.io/testart/articles/ai/" class="invert" title="AI">
                                       AI
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://quantumlabresearch.gitlab.io/testart/articles/education/" class="invert" title="Education">
                                       Education
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://quantumlabresearch.gitlab.io/testart/articles/research/" class="invert" title="Research">
                                       Research
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://quantumlabresearch.gitlab.io/testart/articles/stable-diffusion/" class="invert" title="Stable Diffusion">
                                       Stable Diffusion
                                    </a>
                                 </li>
                           </ul>                        
                      </div>

                     <div class="post__author">
                           <div>
                              <h3>
                                 <a href="https://quantumlabresearch.gitlab.io/testart/authors/open-research/" class="invert" rel="author">
                                    Open Research
                                 </a>
                              </h3>
                                 <p>Research and Explorations in Philosophy of Science, Information Theory, and Quantum Physics.</p>
                           </div>
                     </div>


               </footer>
         </article>
      </div>

            <nav class="post__nav">
               <div class="wrapper post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>
                        <a href="https://quantumlabresearch.gitlab.io/testart/sigma-and-eta-noise-image-variations-in-latent-space-and-fast-detail-effects/" rel="prev" class="post__nav-link">
                           <span>Previous</span>
                           Sigma and Eta Noise: Image Variations in Latent Space and Fast Detail Effects
                        </a>
                     </div>
               </div>
            </nav>

            <div class="section section--light post__related">
               <div class="wrapper">
                  <h3 class="h6">
                     You may also like: 
                  </h3>
                  <div class="l-cols">
                        <article class="c-card c-card--horizontal">
                                    <a href="https://quantumlabresearch.gitlab.io/testart/ai-for-designers-training-custom-lora-models/" class="c-card__image">
                                       <img
                                          src="https://quantumlabresearch.gitlab.io/testart/media/posts/46/ai-lora-training-sandner-design.jpg"
                                             srcset="https://quantumlabresearch.gitlab.io/testart/media/posts/46/responsive/ai-lora-training-sandner-design-xs.jpg 300w ,https://quantumlabresearch.gitlab.io/testart/media/posts/46/responsive/ai-lora-training-sandner-design-sm.jpg 480w ,https://quantumlabresearch.gitlab.io/testart/media/posts/46/responsive/ai-lora-training-sandner-design-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px"
                                           loading="lazy"
                                          height="660"
                                          width="1980"
                                          alt="Training Custom LoRA Models Guide: Tutorial for artists, designers, and architects by Daniel Sandner">
                                    </a>                                  
                           <div class="c-card__body">
                              <header>
                                    <div class="c-card__meta">
                                             <a href="https://quantumlabresearch.gitlab.io/testart/authors/daniel-sandner/" rel="author">Daniel Sandner</a>
                                          <time datetime="2023-05-24T22:37">
                                                May 24, 2023
                                          </time>
                                    </div>

                                    <h2 class="c-card__title">
                                       <a href="https://quantumlabresearch.gitlab.io/testart/ai-for-designers-training-custom-lora-models/">AI for Designers: Training Custom LoRA Models</a>
                                    </h2>
                              </header>
                                  <div class="c-card__excerpt">
                                        <p>LoRA (or Lora) is a small trained model for Stable Diffusion. LoRA (Low-Rank Adaptation) allows users to easily fine-tune&hellip;</p>
                                        <a href="https://quantumlabresearch.gitlab.io/testart/ai-for-designers-training-custom-lora-models/" class="btn c-card__btn">
                                           Read more</a>
                                  </div>
                           </div>
                        </article>
                        <article class="c-card c-card--horizontal">
                                    <a href="https://quantumlabresearch.gitlab.io/testart/how-to-render-blender-3d-models-in-stable-diffusion/" class="c-card__image">
                                       <img
                                          src="https://quantumlabresearch.gitlab.io/testart/media/posts/38/blender-render-stable-background-illustration2.png"
                                             srcset="https://quantumlabresearch.gitlab.io/testart/media/posts/38/responsive/blender-render-stable-background-illustration2-xs.png 300w ,https://quantumlabresearch.gitlab.io/testart/media/posts/38/responsive/blender-render-stable-background-illustration2-sm.png 480w ,https://quantumlabresearch.gitlab.io/testart/media/posts/38/responsive/blender-render-stable-background-illustration2-md.png 768w" sizes="(max-width: 768px) 100vw, 768px"
                                           loading="lazy"
                                          height="985"
                                          width="1600"
                                          alt="Digital 3D Model from Blender Reimagined and Rendered  in Stable Diffusion, Digital Art by Daniel Sandner">
                                    </a>                                  
                           <div class="c-card__body">
                              <header>
                                    <div class="c-card__meta">
                                             <a href="https://quantumlabresearch.gitlab.io/testart/authors/daniel-sandner/" rel="author">Daniel Sandner</a>
                                          <time datetime="2023-03-16T04:24">
                                                March 16, 2023
                                          </time>
                                    </div>

                                    <h2 class="c-card__title">
                                       <a href="https://quantumlabresearch.gitlab.io/testart/how-to-render-blender-3d-models-in-stable-diffusion/">How to Render Blender 3D Models in Stable Diffusion</a>
                                    </h2>
                              </header>
                                  <div class="c-card__excerpt">
                                        <p>While working with stable diffusion can be inspiring and you can get spectacular results, often you need better control&hellip;</p>
                                        <a href="https://quantumlabresearch.gitlab.io/testart/how-to-render-blender-3d-models-in-stable-diffusion/" class="btn c-card__btn">
                                           Read more</a>
                                  </div>
                           </div>
                        </article>
                  </div>
               </div>
            </div>
   </main>
<footer class="section section--3 footer">
   <div class="footer__top">
      <div class="wrapper footer__top__cols">
         <div>
            <a class="logo footer__logo" href="https://quantumlabresearch.gitlab.io/testart/">
                  sandner.art |
            </a>
         </div>
         <div>
            <h3>About Art Gallery</h3>
               <ul class="footer__nav">
                     <li>
                           <a href="https://quantumlabresearch.gitlab.io/testart/articles/art-projects/"  target="_self">
                              Art Projects
                           </a>
                     </li>
                     <li>
                           <a href="https://quantumlabresearch.gitlab.io/testart/articles/research/"  target="_self">
                              Research
                           </a>
                     </li>
                     <li>
                           <a href="https://quantumlabresearch.gitlab.io/testart/articles/education/"  target="_self">
                              Education
                           </a>
                     </li>
                     <li>
                           <a href="https://quantumlabresearch.gitlab.io/testart/articles/"  target="_self">
                              Articles
                           </a>
                     </li>
                     <li>
                           <a href="https://quantumlabresearch.gitlab.io/testart/the-gallery/"  target="_self">
                              Gallery
                           </a>
                     </li>
                     <li>
                           <a href="https://quantumlabresearch.gitlab.io/testart/articles/book/"  target="_self">
                              Books
                           </a>
                     </li>
                     <li>
                           <a href="https://quantumlabresearch.gitlab.io/testart/articles/multimedia/"  target="_self">
                              Videos
                           </a>
                     </li>
                     <li>
                           <a href="https://quantumlabresearch.gitlab.io/testart/articles/sound-and-music/"  target="_self">
                              Album Releases
                           </a>
                     </li>
                     <li>
                           <a href="https://quantumlabresearch.gitlab.io/testart/authors/daniel-sandner/"  target="_self">
                              About the Author
                           </a>
                     </li>
               </ul>
         </div>
         <div>
            <h3>Contact</h3>
            <p>Daniel Sandner<br /><a href="https://independent.academia.edu/DanielSandner">Academia.edu</a> <br />ORCID<br />0000-0002-1041-814X
<br />
<a href="https://www.researchgate.net/profile/Daniel-Sandner-2">Research Gate</a> 
<br />
<a href="https://www.linkedin.com/in/danielsandner/">Linked.in</a> <br />



</p>
         </div>
         <div>
            <h3>Links</h3>
            <p>Research and Education | <br />
<a href="https://akademie.netlify.app">Digital Academy</a> <br />
<a href="https://openresearch.uk">Open Research </a> <br /> <br />

Music | Daniel Sandner <br />
<a href="https://sandner.bandcamp.com/">Bandcamp Releases</a> <br />
<a href="https://soundcloud.com/danielsandner">Soundcloud Releases</a> <br />
<a href="https://mixcloud.com/Sandner">Mixcloud Tracks</a>

</p>
         </div>
      </div>
   </div>

   <div class="footer__bottom">
      <div class="wrapper footer__bottom__cols">
         <div class="footer__copy">
            Copyright © 2023 Daniel Sandner.
         </div>

         <div class="footer__social">
               <a
                  href="https://www.instagram.com/art_of_daniel_sandner"
                  aria-label="Instagram"
                  target="_blank">
                  <svg>
                     <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#instagram"/>
                  </svg>
               </a>
               <a
                  href="https://www.linkedin.com/in/danielsandner"
                  aria-label="LinkedIn"
                  target="_blank">
                  <svg>
                     <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#linkedin"/>
                  </svg>
               </a>
               <a href="https://m.youtube.com/channel/UCAKFAYnqwJ8AkXM_5Ys3m2w" aria-label="Youtube" target="_blank">
                  <svg>
                     <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#youtube"/>
                  </svg>
               </a>
         </div>

      </div>

   </div>

      <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
         <svg>
               <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#toparrow"/>
         </svg>
      </button>
   
</footer>
<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.navbar',
   };
</script>

<script defer src="https://quantumlabresearch.gitlab.io/testart/assets/js/scripts.min.js?v=211b3e763b5f7f1b1599db847964789c"></script>




   <script>        
      var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }
   </script>

   <script defer src="https://quantumlabresearch.gitlab.io/testart/assets/js/quicklink.umd.js?v=81fe10ee7d67aefb93d57a5af679039d"></script>
   <script>
      window.addEventListener('load', () =>{
      quicklink.listen();
      });
   </script>

          <script defer src="https://quantumlabresearch.gitlab.io/testart/assets/js/photoswipe.min.js?v=017385b552f7e0d979e2e2fe6f324015"></script>
          <script defer src="https://quantumlabresearch.gitlab.io/testart/assets/js/photoswipe-ui-default.min.js?v=d067f0883540b1ddda0e2c9ad1b14260"></script>        
          <script>var initPhotoSwipeFromDOM=function(gallerySelector){var parseThumbnailElements=function(el){var thumbElements=el.childNodes,numNodes=thumbElements.length,items=[],figureEl,linkEl,size,item;for(var i=0;i<numNodes;i++){figureEl=thumbElements[i];if(figureEl.nodeType!==1){continue;}
          linkEl=figureEl.children[0];size=linkEl.getAttribute('data-size').split('x');item={src:linkEl.getAttribute('href'),w:parseInt(size[0],10),h:parseInt(size[1],10)};if(figureEl.children.length>1){item.title=figureEl.children[1].innerHTML;}
          if(linkEl.children.length>0){item.msrc=linkEl.children[0].getAttribute('src');}
          item.el=figureEl;items.push(item);}
          return items;};var closest=function closest(el,fn){return el&&(fn(el)?el:closest(el.parentNode,fn));};var onThumbnailsClick=function(e){e=e||window.event;e.preventDefault?e.preventDefault():e.returnValue=false;var eTarget=e.target||e.srcElement;var clickedListItem=closest(eTarget,function(el){return(el.tagName&&el.tagName.toUpperCase()==='FIGURE');});if(!clickedListItem){return;}
          var clickedGallery=clickedListItem.parentNode,childNodes=clickedListItem.parentNode.childNodes,numChildNodes=childNodes.length,nodeIndex=0,index;for(var i=0;i<numChildNodes;i++){if(childNodes[i].nodeType!==1){continue;}
          if(childNodes[i]===clickedListItem){index=nodeIndex;break;}
          nodeIndex++;}
          if(index>=0){openPhotoSwipe(index,clickedGallery);}
          return false;};var photoswipeParseHash=function(){var hash=window.location.hash.substring(1),params={};if(hash.length<5){return params;}
          var vars=hash.split('&');for(var i=0;i<vars.length;i++){if(!vars[i]){continue;}
          var pair=vars[i].split('=');if(pair.length<2){continue;}
          params[pair[0]]=pair[1];}
          if(params.gid){params.gid=parseInt(params.gid,10);}
          return params;};var openPhotoSwipe=function(index,galleryElement,disableAnimation,fromURL){var pswpElement=document.querySelectorAll('.pswp')[0],gallery,options,items;items=parseThumbnailElements(galleryElement);options={galleryUID:galleryElement.getAttribute('data-pswp-uid'),getThumbBoundsFn:function(index){var thumbnail=items[index].el.getElementsByTagName('img')[0],pageYScroll=window.pageYOffset||document.documentElement.scrollTop,rect=thumbnail.getBoundingClientRect();return{x:rect.left,y:rect.top+pageYScroll,w:rect.width};},
          mainClass:'pswp--dark',
          preload: [1,2],
          hideAnimationDuration:200,
          showAnimationDuration:0,
          bgOpacity: 0.9,
          showHideOpacity:true,
          closeOnScroll: true,
          arrowKeys: true,
          closeEl: true,
          captionEl: true,
          fullscreenEl: true,
          zoomEl: true,
          shareEl: true,
          counterEl: true,
          arrowEl: true,
          preloaderEl: true
          };if(fromURL){if(options.galleryPIDs){for(var j=0;j<items.length;j++){if(items[j].pid==index){options.index=j;break;}}}else{options.index=parseInt(index,10)-1;}}else{options.index=parseInt(index,10);}
          if(isNaN(options.index)){return;}
          if(disableAnimation){options.showAnimationDuration=0;}
          gallery=new PhotoSwipe(pswpElement,PhotoSwipeUI_Default,items,options);gallery.init();gallery.options.escKey=true;};var galleryElements=document.querySelectorAll(gallerySelector);for(var i=0,l=galleryElements.length;i<l;i++){galleryElements[i].setAttribute('data-pswp-uid',i+1);galleryElements[i].onclick=onThumbnailsClick;}
          var hashData=photoswipeParseHash();if(hashData.pid&&hashData.gid){openPhotoSwipe(hashData.pid,galleryElements[hashData.gid-1],true,true);}};window.addEventListener('load', function () {initPhotoSwipeFromDOM('.gallery');}, false);</script>
          <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>




</body>
</html>
