
<!DOCTYPE html>
<html lang="en-gb">
    <head>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1">
               <title>sandner.art | Photomatix: Unleashing Photorealism in AI Art through the Stable Diffusion Base Model</title>
         <meta name="description" content="Photomatix Inpainting is Stable Diffusion Model for generating and editing photorealistic and high-quality images. It is a free tool for artists and designers." />
         
         <meta name="generator" content="Publii Open-Source CMS for Static Site" />

			<meta name="theme-color" content="#17181E"  media="(prefers-color-scheme: dark)">
	    	<meta name="theme-color" content="#D73A42" media="(prefers-color-scheme: light)">
	    	<meta name="msapplication-navbutton-color" content="#D73A42">
	    	<meta name="apple-mobile-web-app-status-bar-style" content="#D73A42">
    	

				<!-- Global site tag (gtag.js) - Google Analytics -->
				<script 
					type="text/javascript"
					async 
					src="https://www.googletagmanager.com/gtag/js?id=G-S3DJ9EVHRL"></script>
				<script type="text/javascript">
				  window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());
				  gtag('config', 'G-S3DJ9EVHRL' );
				  
				</script>				
				
         <link rel="canonical" href="https://quantumlabresearch.gitlab.io/testart/photomatix-unleashing-photorealism-in-ai-art-through-the-stable-diffusion-base-model/">       
         <meta property="og:title" content="Photomatix: Unleashing Photorealism in AI Art through the Stable Diffusion Base Model" /><meta property="og:image" content="https://quantumlabresearch.gitlab.io/testart/media/posts/52/photomatix-sd-model-merge-checkpoint.jpg"/><meta property="og:image:width" content="2656" /><meta property="og:image:height" content="992" /><meta property="og:site_name" content="sandner.art | Art, Science, and Technology News" /><meta property="og:description" content="Photomatix Inpainting is Stable Diffusion Model for generating and editing photorealistic and high-quality images. It is a free tool for artists and designers." /><meta property="og:url" content="https://quantumlabresearch.gitlab.io/testart/photomatix-unleashing-photorealism-in-ai-art-through-the-stable-diffusion-base-model/" /><meta property="og:type" content="article" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@SandnerDaniel" /><meta name="twitter:title" content="Photomatix: Unleashing Photorealism in AI Art through the Stable Diffusion Base Model" /><meta name="twitter:description" content="Photomatix Inpainting is Stable Diffusion Model for generating and editing photorealistic and high-quality images. It is a free tool for artists and designers." /><meta name="twitter:image" content="https://quantumlabresearch.gitlab.io/testart/media/posts/52/photomatix-sd-model-merge-checkpoint.jpg" />
         
         <link rel="alternate" type="application/atom+xml" href="https://quantumlabresearch.gitlab.io/testart/feed.xml" />
<link rel="alternate" type="application/json" href="https://quantumlabresearch.gitlab.io/testart/feed.json" />

            <link rel="shortcut icon" href="https://quantumlabresearch.gitlab.io/testart/media/website/favicon-16x16.png" type="image/x-icon" />
            <link rel="preload" href="https://quantumlabresearch.gitlab.io/testart/assets/dynamic/fonts/librefranklin/librefranklin.woff2" as="font" type="font/woff2" crossorigin>
         <link rel="stylesheet" href="https://quantumlabresearch.gitlab.io/testart/assets/css/style.css?v=6b851cdee7e4b11d8f6c4eef575c264c">        
                  <link rel="stylesheet" href="https://quantumlabresearch.gitlab.io/testart/assets/css/photoswipe.css?v=151447f0cf3c9ef292a571bc74c9472c">
         <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://quantumlabresearch.gitlab.io/testart/photomatix-unleashing-photorealism-in-ai-art-through-the-stable-diffusion-base-model/"},"headline":"Photomatix: Unleashing Photorealism in AI Art through the Stable Diffusion Base Model","datePublished":"2023-07-12T15:33","dateModified":"2023-07-29T03:49","image":{"@type":"ImageObject","url":"https://quantumlabresearch.gitlab.io/testart/media/posts/52/photomatix-sd-model-merge-checkpoint.jpg","height":992,"width":2656},"description":"Photomatix Inpainting is Stable Diffusion Model for generating and editing photorealistic and high-quality images. It is a free tool for artists and designers.","author":{"@type":"Person","name":"Daniel Sandner","url":"https://quantumlabresearch.gitlab.io/testart/authors/daniel-sandner/"},"publisher":{"@type":"Organization","name":"Daniel Sandner"}}</script>
                     <style>				
                        .pswp--svg .pswp__button,
                        .pswp--svg .pswp__button--arrow--left:before,
                        .pswp--svg .pswp__button--arrow--right:before {
                           background-image: url(https://quantumlabresearch.gitlab.io/testart/assets/svg/gallery-icons-light.svg);
                        }
                     </style>		        
         
       <link rel="apple-touch-icon" href="/apple-touch-icon.png">
<meta name="p:domain_verify" content="26203fa2a1e9864869d1381ae02200cd"/>    
    </head>
    <body>
        <header class="header" id="js-header">
   <div class="header__inner header__inner--wide">
       
      <div class="logo">
         <a href="https://quantumlabresearch.gitlab.io/testart/" class="logo__link">
               sandner.art |
         </a>
      </div>

         <nav class="navbar js-navbar">
            <button class="navbar__toggle js-toggle" aria-label="Menu">
               <span class="navbar__toggle-box">
                  <span class="navbar__toggle-inner">[MISSING TRANSLATION]</span>
               </span>
            </button>
                <ul class="navbar__menu">
                         <li class="has-submenu">
                           <a
                              href="https://quantumlabresearch.gitlab.io/testart/articles/art-projects/"
                                 target="_self"
                                 aria-haspopup="true"
                              >
                              Art Projects
                          </a>
            
                               <ul class="navbar__submenu level-2" aria-hidden="true" >
                                        <li>
                                          <a
                                             href="https://quantumlabresearch.gitlab.io/testart/the-gallery/"
                                                target="_self"
                           >
                                             Visual Art
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://quantumlabresearch.gitlab.io/testart/articles/sound-and-music/"
                                                target="_self"
                           >
                                             Music and Sound Design
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://quantumlabresearch.gitlab.io/testart/articles/multimedia/"
                                                target="_self"
                           >
                                             Video Art
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://quantumlabresearch.gitlab.io/testart/articles/book/"
                                                target="_self"
                           >
                                             Books
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://quantumlabresearch.gitlab.io/testart/articles/art-projects/"
                                                target="_self"
                           >
                                             Timeline
                                         </a>
                           
                                    </li>
                               </ul>         </li>
                         <li>
                           <a
                              href="https://quantumlabresearch.gitlab.io/testart/articles/research/"
                                 target="_self"
            >
                              Research
                          </a>
            
                     </li>
                         <li class="has-submenu">
                           <a
                              href="https://quantumlabresearch.gitlab.io/testart/articles/education/"
                                 target="_self"
                                 aria-haspopup="true"
                              >
                              Education
                          </a>
            
                               <ul class="navbar__submenu level-2" aria-hidden="true" >
                                        <li>
                                          <a
                                             href="https://quantumlabresearch.gitlab.io/testart/articles/3d/"
                                                target="_self"
                           >
                                             3D Technical Art
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://quantumlabresearch.gitlab.io/testart/articles/ai/"
                                                target="_self"
                           >
                                             AI Stable Diffusion
                                         </a>
                           
                                    </li>
                               </ul>         </li>
                         <li>
                           <a
                              href="https://quantumlabresearch.gitlab.io/testart/articles/"
                                 target="_self"
            >
                              Articles
                          </a>
            
                     </li>
                         <li class="has-submenu">
                           <a
                              href="https://quantumlabresearch.gitlab.io/testart/"
                                 target="_self"
                                 aria-haspopup="true"
                              >
                              EN
                          </a>
            
                               <ul class="navbar__submenu level-2" aria-hidden="true" >
                                        <li>
                                          <a
                                             href="https://sandner-art.translate.goog/?_x_tr_sl&#x3D;en&amp;_x_tr_tl&#x3D;de&amp;_x_tr_hl&#x3D;en&amp;_x_tr_pto&#x3D;wapp"
                                                title="Translate into German"
                                                target="_self"
                           >
                                             DE
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://sandner-art.translate.goog/?_x_tr_sl&#x3D;en&amp;_x_tr_tl&#x3D;es&amp;_x_tr_hl&#x3D;en&amp;_x_tr_pto&#x3D;wapp"
                                                title="Translate into Spanish"
                                                target="_self"
                           >
                                             SP
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://sandner-art.translate.goog/?_x_tr_sl&#x3D;en&amp;_x_tr_tl&#x3D;ru&amp;_x_tr_hl&#x3D;en&amp;_x_tr_pto&#x3D;wapp"
                                                target="_self"
                           >
                                             FR
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://sandner-art.translate.goog/?_x_tr_sl&#x3D;en&amp;_x_tr_tl&#x3D;zh-CN&amp;_x_tr_hl&#x3D;en&amp;_x_tr_pto&#x3D;wapp"
                                                target="_self"
                           >
                                             中文
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://sandner-art.translate.goog/?_x_tr_sl&#x3D;en&amp;_x_tr_tl&#x3D;ru&amp;_x_tr_hl&#x3D;en&amp;_x_tr_pto&#x3D;wapp"
                                                target="_self"
                           >
                                             RU
                                         </a>
                           
                                    </li>
                                        <li>
                                          <a
                                             href="https://sandner-art.translate.goog/?_x_tr_sl&#x3D;en&amp;_x_tr_tl&#x3D;ja&amp;_x_tr_hl&#x3D;en&amp;_x_tr_pto&#x3D;wapp"
                                                target="_self"
                           >
                                             日本語
                                         </a>
                           
                                    </li>
                               </ul>         </li>
                </ul>         </nav>

         <div class="search">
            <div class="search__overlay js-search-overlay">
               <div class="wrapper search__overlay-inner">
                  <form action="https://quantumlabresearch.gitlab.io/testart/search.html" class="search__form">
                     <input
                        class="search__input"
                        type="search"
                        name="q"
                        placeholder="search..." 
                        aria-label="search..."
                        />
								
                  </form> 
                  <button
                     class="search__close js-search-close"
                     aria-label="Close">Close</button>
               </div>
            </div>
            <button
               class="search__btn js-search-btn"
               aria-label="Search">
               <svg role="presentation" focusable="false" height="18" width="18">
                  <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#search"/>
               </svg>
            </button>
         </div>

         <div class="buttons">
                  <a href="https://quantumlabresearch.gitlab.io/testart/the-gallery/" class="btn">Gallery</a>
         </div>

   </div>
</header>
   <main class="h-overflow">
      <div class="post">
         <article>
            <header class="post__header post__header--default section section--1">
               <div class="wrapper">


                  <h1 class="h-h1 post__title">Photomatix: Unleashing Photorealism in AI Art through the Stable Diffusion Base Model</h1>

                     <div class="c-card__meta post__meta">

                              <a href="https://quantumlabresearch.gitlab.io/testart/authors/daniel-sandner/" class="invert" rel="author">
                                 Daniel Sandner
                              </a>

                           <time datetime="2023-07-12T15:33" class="post__meta-date">
                                 July 12, 2023
                           </time>
                     </div>

               </div>
            </header>

                  <figure class="post__hero-image">
                     <img
                        src="https://quantumlabresearch.gitlab.io/testart/media/posts/52/photomatix-sd-model-merge-checkpoint.jpg"
                           srcset="https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/photomatix-sd-model-merge-checkpoint-xs.jpg 300w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/photomatix-sd-model-merge-checkpoint-sm.jpg 480w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/photomatix-sd-model-merge-checkpoint-md.jpg 768w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/photomatix-sd-model-merge-checkpoint-xl.jpg 1200w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/photomatix-sd-model-merge-checkpoint-xxl.jpg 1600w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/photomatix-sd-model-merge-checkpoint-xxxl.jpg 1920w" sizes="100vw"
                         loading="eager"
                        height="992"
                        width="2656"
                        alt="Photomatix: Realistic Base Model Checkpoint for Stable Diffusion: Create Photorealistic AI Art">
                  </figure>                 

            <div class="wrapper post__entry">            
               
  <p>
    <strong>Photomatix</strong> is the stable diffusion checkpoint merge based on SD 1.5. With the new SDXL model available (after the 2.1 fiasco), you may ask why is it even relevant now. The answer lies in the usability and community support of the 1.5 models. What makes <strong>Photomatix</strong> different from the other models? It performs surprisingly well in many resolutions and setups and the results are comparable to the best merged and trained base models. It can easily create a photorealistic output but also various creative styles for concept design. We will take a closer look at the features and workflows in this article.
  </p>

    <h2 id="the-stable-diffusion-modellessbrgreater">
      The Stable Diffusion Model<br>
    </h2>

  <p>
    Stable Diffusion is a latent diffusion model (deep generative artificial neural network) developed by researchers from the CompVis Group at Ludwig Maximilian University of Munich and Runway with a compute donation by Stability AI. Due to its open access and open-source nature, it has become a go-to solution for many researchers, artists, and designers. Models based on SD 1.5, 2.1, and SDXL—which are mutually incompatible—are the most widespread now.
  </p>

  <p>
    Considering <strong>many </strong>SD merges and trained models, it is sometimes hard to decide which is "better". It depends on the use. Since even the slightest changes in the datasets affect the output, imagine a model more as a resource to be explored than a guaranteed result.
  </p>

  <div  class="gallery-wrapper">
    <div class="gallery" data-columns="3">
      <figure class="gallery__item">
      <a href="https://quantumlabresearch.gitlab.io/testart/media/posts/52/gallery/photomatix-abstract-art-synthetic-photo-sandner-07.jpg" data-size="512x768">
        <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/52/gallery/photomatix-abstract-art-synthetic-photo-sandner-07-thumbnail.jpg" height="768" width="512" alt="Sandner art synthetic photography Photomatix stable diffusion merge" >
      </a>
      <figcaption>Saplings</figcaption>
    </figure><figure class="gallery__item">
      <a href="https://quantumlabresearch.gitlab.io/testart/media/posts/52/gallery/photomatix-abstract-art-synthetic-photo-sandner-06.jpg" data-size="512x768">
        <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/52/gallery/photomatix-abstract-art-synthetic-photo-sandner-06-thumbnail.jpg" height="768" width="512" alt="Daniel Sandner art of synthetic photography Photomatix, "Photo Bug"" >
      </a>
      <figcaption>Photo Bug</figcaption>
    </figure><figure class="gallery__item">
      <a href="https://quantumlabresearch.gitlab.io/testart/media/posts/52/gallery/photomatix-abstract-art-synthetic-photo-sandner-01.jpg" data-size="512x768">
        <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/52/gallery/photomatix-abstract-art-synthetic-photo-sandner-01-thumbnail.jpg" height="768" width="512" alt="Sandner digital art synthetic photography Photomatix, "Greyscale"" >
      </a>
      <figcaption>Greyscale</figcaption>
    </figure>
    </div>
  </div>

    <h2 id="photomatix-realistic-base-model-checkpoint-for-stable-diffusionlessbrgreater">
      Photomatix: Realistic Base Model Checkpoint for Stable Diffusion<br>
    </h2>

  <p>
    <strong>Photomatix</strong> and <strong>Photomatix Inpainting</strong> were developed as tools and AI art research experiments and for testing trained LoRA and LyCORIS models. It is a merge of selected community-published open models. <br>You may learn more about the development and <strong>download the models&nbsp;</strong>here:<br><br>
  </p>

  <ul>
    <li><strong>Photomatix </strong>and <strong>Photomatix Inpaint</strong>:&nbsp;<a href="https://civitai.com/models/106055/photomatix" target="_blank" rel="nofollow noopener">https://civitai.com/models/106055/photomatix</a></li>
  </ul>

  <p>
    The point of the merge was higher resolution performance, flexibility, and photorealism.<br>
  </p>

  <p>
    <strong>Photomatix</strong> delivers superior handling of lighting, shadows, reflections, and other details that bring images to life. Outputs have a sense of depth and crispness at high resolutions.<br>
  </p>

  <div  class="gallery-wrapper">
    <div class="gallery" data-columns="3">
      <figure class="gallery__item">
      <a href="https://quantumlabresearch.gitlab.io/testart/media/posts/52/gallery/sandner-synthetic-photography-photomatix-06c.jpg" data-size="768x1152">
        <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/52/gallery/sandner-synthetic-photography-photomatix-06c-thumbnail.jpg" height="1152" width="768" alt="Ballerina dancing synthetic photo, Photomatix" >
      </a>
      
    </figure><figure class="gallery__item">
      <a href="https://quantumlabresearch.gitlab.io/testart/media/posts/52/gallery/sandner-synthetic-photography-photomatix-05b.jpg" data-size="1152x768">
        <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/52/gallery/sandner-synthetic-photography-photomatix-05b-thumbnail.jpg" height="512" width="768" alt="Girl sitting  between books synthetic photo, Photomatix" >
      </a>
      
    </figure><figure class="gallery__item">
      <a href="https://quantumlabresearch.gitlab.io/testart/media/posts/52/gallery/sandner-synthetic-photography-photomatix-07.jpg" data-size="768x1152">
        <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/52/gallery/sandner-synthetic-photography-photomatix-07-thumbnail.jpg" height="1152" width="768" alt="Woman walking, Photomatix synthetic photo art" >
      </a>
      
    </figure><figure class="gallery__item">
      <a href="https://quantumlabresearch.gitlab.io/testart/media/posts/52/gallery/sandner-synthetic-photography-photomatix-03.jpg" data-size="768x1152">
        <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/52/gallery/sandner-synthetic-photography-photomatix-03-thumbnail.jpg" height="1152" width="768" alt="Woman in leather jacket  synthetic photo art, Photomatix" >
      </a>
      
    </figure><figure class="gallery__item">
      <a href="https://quantumlabresearch.gitlab.io/testart/media/posts/52/gallery/sandner-synthetic-photography-photomatix-02.jpg" data-size="768x1152">
        <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/52/gallery/sandner-synthetic-photography-photomatix-02-thumbnail.jpg" height="1152" width="768" alt="Woman sitting  on sandstone fountain synthetic photo art, Photomatix" >
      </a>
      
    </figure><figure class="gallery__item">
      <a href="https://quantumlabresearch.gitlab.io/testart/media/posts/52/gallery/sandner-synthetic-photography-photomatix-01.jpg" data-size="768x1152">
        <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/52/gallery/sandner-synthetic-photography-photomatix-01-thumbnail.jpg" height="1152" width="768" alt="Woman sitting  on staircase, Photomatix synthetic photo art" >
      </a>
      
    </figure>
    </div>
  </div>

    <h3 id="recommended-resolutions-for-portraits">
      Recommended Resolutions for Portraits
    </h3>

  <p>
    <strong>Photomatix</strong> can create quite consistent outputs f.i. for 768x384,&nbsp;<strong>768x512</strong> (perhaps the most flexible one), 640x832, 640x960, 768x896, 1024x768, 1112x768.
  </p>

    <h3 id="using-style-mixing-for-finetuning-and-creative-experiments">
      Using Style Mixing for Finetuning and Creative Experiments
    </h3>

    <figure class="post__image post__image--wide">
      <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/52/styles-mixing-photomatix-photorealistic.jpg" height="1012" width="1742" alt="Mixing A1111 styles to invent new style combinations"  sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-mixing-photomatix-photorealistic-xs.jpg 300w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-mixing-photomatix-photorealistic-sm.jpg 480w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-mixing-photomatix-photorealistic-md.jpg 768w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-mixing-photomatix-photorealistic-xl.jpg 1200w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-mixing-photomatix-photorealistic-xxl.jpg 1600w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-mixing-photomatix-photorealistic-xxxl.jpg 1920w">
      <figcaption>Mixing other styles with photo-bw-analog-01 style using prompt: (happy emotional 40 yo woman:1.3), (plain simple background:1.1)</figcaption>
    </figure>

  <p>
    You can create or edit you own styles with Style Editor extension (or by editing <strong>styles.csv</strong> file in your A1111 folder), saving styles is also possible directly from A1111 GUI. You may test styles I have prepared to work with <strong>Photomatix</strong>. With style mixing you can discover and invent unique and interesting new styles (just by brute force prompt engineering and/or experiments).
  </p>

  <ul>
    <li>You can paste the styles into your own&nbsp;<strong>styles.csv</strong> (<strong>backup your file first!</strong>)</li><li>You can overwrite the <strong>styles.csv</strong> (<strong>backup your file first!</strong>)</li><li>You can also run A1111 with various style files by using f.i.&nbsp;<code>--styles-file photomatix.csv</code></li>
  </ul>

  <p>
    <strong><a href="https://github.com/sandner-art/Photomatix" target="_blank" rel="nofollow noopener" class="" data-link-popup-id="fc9d4b43-9b05-45e9-bed4-43b579423e61">DOWNLOAD the styles here.</a></strong>
  </p>

  <p>
    Style sets are still under development, with focus on minimal negative embeddings. In styles with <em>lora</em> in the title, there are used LoRAs from the list of recommended LoRAs, see examples below:
  </p>

    <figure class="post__image post__image--wide">
      <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/52/styles-models-Photomatix-stablediffusion.jpg" height="1152" width="2304" alt="Creating prompted styles with Photomatix, prompt engineering in synthetic photography, woman and her cat"  sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-models-Photomatix-stablediffusion-xs.jpg 300w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-models-Photomatix-stablediffusion-sm.jpg 480w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-models-Photomatix-stablediffusion-md.jpg 768w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-models-Photomatix-stablediffusion-xl.jpg 1200w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-models-Photomatix-stablediffusion-xxl.jpg 1600w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-models-Photomatix-stablediffusion-xxxl.jpg 1920w">
      <figcaption>Prompted styles mix without LoRAs (grayscale styles)</figcaption>
    </figure>

    <figure class="post__image post__image--wide">
      <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/52/styles-models-Photomatix-stablediffusion-loras.jpg" height="1152" width="2304" alt="Creating styles with Photomatix, mixing prompt engineering and LoRAs, synthetic photography of woman and her cat"  sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-models-Photomatix-stablediffusion-loras-xs.jpg 300w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-models-Photomatix-stablediffusion-loras-sm.jpg 480w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-models-Photomatix-stablediffusion-loras-md.jpg 768w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-models-Photomatix-stablediffusion-loras-xl.jpg 1200w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-models-Photomatix-stablediffusion-loras-xxl.jpg 1600w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-models-Photomatix-stablediffusion-loras-xxxl.jpg 1920w">
      <figcaption>Mixing prompted styles and LoRAs (Entropy, More Details, Portrait Helper XL}</figcaption>
    </figure>

    <h2 id="photomatix-inpainting">
      Photomatix Inpainting
    </h2>

  <p>
    You can inpaint with the normal version too (and sometimes the result is quite good), however, the <strong>Photomatix Inpaint </strong>version is just better for big changes in the image. You may test both Photomatix and Photomatix Inpaint depending on the use case
  </p>

    <h3 id="quick-tutorial-on-inpainting-in-a1111">
      Quick Tutorial on Inpainting in A1111
    </h3>

  <ul>
    <li>Load your image (PNG Info tab in A1111) and<strong> Send to inpaint</strong>, or drag and drop it directly in img2img/Inpaint</li><li>create or modify the prompt as needed (if you have imported an image with generation data, do not forget to <strong>uncheck the former base model</strong>, if it is connected!)</li><li>Load the<strong> inpainting version of Photomatix</strong> model</li><li>Mask the area you want to change and <strong>Generate</strong> (experiment first with <strong>Denoising strength </strong>0.3-0.7, depending on the needed changes)</li>
  </ul>

    <figure class="post__image post__image--center">
      <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/52/inpainting-photomatix.jpg" height="992" width="1272" alt="Photomatix stable diffusion model inpainting and smart editing"  sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/inpainting-photomatix-xs.jpg 300w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/inpainting-photomatix-sm.jpg 480w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/inpainting-photomatix-md.jpg 768w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/inpainting-photomatix-xl.jpg 1200w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/inpainting-photomatix-xxl.jpg 1600w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/inpainting-photomatix-xxxl.jpg 1920w">
      <figcaption>Removing headband with Photomatix Inpainting</figcaption>
    </figure>

    <figure class="post__image post__image--center">
      <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/52/inpainting-photomatix-adding-objects-1.jpg" height="1152" width="1536" alt="Adding objects with Photomatix Inpaint diffusion model"  sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/inpainting-photomatix-adding-objects-1-xs.jpg 300w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/inpainting-photomatix-adding-objects-1-sm.jpg 480w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/inpainting-photomatix-adding-objects-1-md.jpg 768w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/inpainting-photomatix-adding-objects-1-xl.jpg 1200w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/inpainting-photomatix-adding-objects-1-xxl.jpg 1600w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/inpainting-photomatix-adding-objects-1-xxxl.jpg 1920w">
      <figcaption>Adding objects into scene</figcaption>
    </figure>

    <h2 id="upscaling-and-hires-fix">
      Upscaling and Hires fix
    </h2>

  <p>
    For image upscaling and Hires. fix, get additional upscaler models and put them in proper model directories:
  </p>

  <ul>
    <li><strong>1x_NMKDDetoon_97500_G</strong> <a href="https://huggingface.co/utnah/esrgan/tree/main" target="_blank" rel="nofollow noopener">https://huggingface.co/utnah/esrgan/tree/main</a>&nbsp;, goes into models/ESRGAN folder</li><li>&nbsp;<strong>4x_RealisticRescaler_100000_G .pth</strong> goes into models/realESRGAN&nbsp;<a href="https://upscale.wiki/wiki/Model_Database" target="_blank" rel="nofollow noopener">https://upscale.wiki/wiki/Model_Database</a>&nbsp;(you will find the following models there too)</li><li><strong>4x-UltraSharp</strong>.pth and <strong>4x-UltraScale9_V0.5 BETA</strong>.pth goes into models/ESRGAN<br></li><li><strong>UltraMix</strong>, files&nbsp;go into models/ESRGAN</li>
  </ul>

    <figure class="post__image post__image--wide">
      <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/52/upscaling-models-Photomatix.jpg" height="975" width="2297" alt="Beutiful woman synthetic art photo  rescaled using various ESRGAN models"  sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/upscaling-models-Photomatix-xs.jpg 300w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/upscaling-models-Photomatix-sm.jpg 480w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/upscaling-models-Photomatix-md.jpg 768w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/upscaling-models-Photomatix-xl.jpg 1200w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/upscaling-models-Photomatix-xxl.jpg 1600w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/upscaling-models-Photomatix-xxxl.jpg 1920w">
      <figcaption>1x_NMKDDetoon_97500_G, 4x-UltraScale9_V0.5 BETA, 4x_RealisticRescaler_100000_G</figcaption>
    </figure>

    <h2 id="leveraging-loras-and-embeddings-for-enhanced-performance-and-photorealism">
      Leveraging LoRAs and Embeddings for Enhanced Performance and Photorealism
    </h2>

  <p>
    As usual, you can insert and mix Textual inversion, Hypernetwork, LoRA, and LyCORIS models in quite extensive stacks.<br>
  </p>

    <h3 id="recommended-loras">
      Recommended LoRAs
    </h3>

  <p>
    To install, download into your A1111 stable-diffusion-webui/models/<strong>Lora</strong> folder, then refresh Lora list and insert from here.
  </p>

  <ul>
    <li>Adding diffusion noise and texture to image: <a href="https://civitai.com/models/78940/entropy" target="_blank" rel="nofollow noopener">Entropy</a></li><li>Dealing with dark dim images: <a href="https://civitai.com/models/48139/lowra" target="_blank" rel="nofollow noopener">LowRA</a></li><li>"Overexposing" the image: <a href="https://civitai.com/models/51145?modelVersionId=55665" target="_blank" rel="nofollow noopener">Lit</a></li><li>Managing details: <a href="https://civitai.com/models/82098/add-more-details-detail-enhancer-tweaker-lora" target="_blank" rel="nofollow noopener">More Details</a></li><li>Simplify the composition: <a href="https://civitai.com/models/106717/advanced-enhancer-lora" target="_blank" rel="nofollow noopener">Advanced Enhancer</a></li><li>Experimenting with exaggerated looks in styles:&nbsp;<a href="https://civitai.com/models/104978/portrait-helper-xl" target="_blank" rel="nofollow noopener">Portrait Helper XL</a></li><li>More custom models on my <a href="https://civitai.com/user/airesearch/models" target="_blank" rel="nofollow noopener">profile on Civitai</a></li>
  </ul>

    <h3 id="recommended-embeddings">
      Recommended Embeddings
    </h3>

  <p>
    To install, download into your A1111 stable-diffusion-webui/<strong>embeddings</strong> folder, then refresh Textual inversion list and insert from here. Negative embedding goes to negative prompt, an effect or style goes to the normal prompt.
  </p>

    <figure class="post__image post__image--center">
      <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/52/photomatix-negative-prompt-order.jpg" height="768" width="1024" alt="Negative embeddings order example in a1111 stable diffusioun web GUI"  sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/photomatix-negative-prompt-order-xs.jpg 300w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/photomatix-negative-prompt-order-sm.jpg 480w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/photomatix-negative-prompt-order-md.jpg 768w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/photomatix-negative-prompt-order-xl.jpg 1200w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/photomatix-negative-prompt-order-xxl.jpg 1600w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/photomatix-negative-prompt-order-xxxl.jpg 1920w">
      <figcaption>Negative embeddings example</figcaption>
    </figure>

  <ul>
    <li>Negative prompt:&nbsp;<a href="https://civitai.com/models/71961/fast-negative-embedding-fastnegativev2" target="_blank" rel="nofollow noopener">FastNegativeV2</a></li><li>Negative prompt:&nbsp; <a href="https://civitai.com/models/7808?modelVersionId=9208" target="_blank" rel="nofollow noopener">EasyNegative</a><br></li><li>Negative prompt:&nbsp;<a href="https://civitai.com/models/4629/deep-negative-v1x" target="_blank" rel="nofollow noopener">Deep Negative</a>&nbsp;</li><li>order of embeddings does matter and affect the result</li><li>there are <em>many </em>negative embeddings, these are perhaps the most common</li>
  </ul>

  <p>
    Read more in the upcoming article on Advanced Synthetic Photography.
  </p>

    <figure class="post__image post__image--wide">
      <img decoding="async" loading="lazy" src="https://quantumlabresearch.gitlab.io/testart/media/posts/52/styles-models-Photomatix-stablediffusion-upscale.jpg" height="1152" width="2304" alt="Prompting, styles, and ControlNet OpenPose applications in stable diffusion models. musicians synthetic photos"  sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-models-Photomatix-stablediffusion-upscale-xs.jpg 300w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-models-Photomatix-stablediffusion-upscale-sm.jpg 480w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-models-Photomatix-stablediffusion-upscale-md.jpg 768w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-models-Photomatix-stablediffusion-upscale-xl.jpg 1200w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-models-Photomatix-stablediffusion-upscale-xxl.jpg 1600w ,https://quantumlabresearch.gitlab.io/testart/media/posts/52/responsive/styles-models-Photomatix-stablediffusion-upscale-xxxl.jpg 1920w">
      <figcaption>Prompting, styles, and ControlNet OpenPose</figcaption>
    </figure>

    <h2 id="recommended-extensions-for-composition-and-photorealism">
      Recommended Extensions for Composition and Photorealism
    </h2>

  <p>
    <strong>ControlNet, ADetailer, Regional Prompter, Latent Couple, Roop, Dynamic Thresholding, Latent Mirroring</strong>. Also works well in most combinations with <strong>Hires fix.</strong> (in txt2img). Just note, some LoRAs or effects can interfere with some extensions, for possible issues check the terminal output window. Read more in articles on <a href="https://quantumlabresearch.gitlab.io/testart/advanced-control-of-consistent-output-for-stable-diffusion/" target="_blank" rel="nofollow noopener">ControlNet</a>, <a href="https://quantumlabresearch.gitlab.io/testart/creative-composition-with-regional-prompter-and-latent-couple-manipulations/" target="_blank" rel="nofollow noopener">Regional Prompter</a> and <a href="https://quantumlabresearch.gitlab.io/testart/realistic-synthetic-photos-with-diffusion-models/" target="_blank" rel="nofollow noopener">Synthetic photography</a>.
  </p>

    <h2 id="comparing-photomatix-to-other-ai-art-modelslessbrgreater">
      Comparing Photomatix to Other AI Art Models<br>
    </h2>

  <p>
    When compared to other AI art models, <strong>Photomatix</strong> stands out for its exceptional focus on photorealism and its ability to generate high-quality images. Its performance is comparable to some of the best both trained and merged models available, making it an interesting weapon of choice in the jungle of SD models. The robust and stable function of custom LoRAs, embeddings, Lycoris, and hypernetworks further helps universal usability of <strong>Photomatix</strong>. One of the main pluses is a certain stylistic neutrality—but you also can get a  bold style if you ask for it.
  </p>

    <h2 id="pros-and-cons">
      Pros and Cons
    </h2>

  <ul>
    <li><strong>Strong points:</strong> Consistent, Universal, Realistic, Balanced, Flexible, Works well with extensions, Works great with LoRAs and styles, Simple negative prompt</li><li><strong>Weak points:</strong> Hands and feet (sometimes), Characters handling objects</li>
  </ul>

    <h2 id="photomatix-development">
      Photomatix Development
    </h2>

  <p>
    <strong>Photomatix</strong> and <strong>Photomatix</strong> Inpaint were developed using these models and merges:
  </p>

  <ul>
    <li>https://civitai.com/models/39044/c3</li><li>https://civitai.com/models/49934/crystal-clear2</li><li>https://huggingface.co/runwayml/stable-diffusion-inpainting</li><li>https://huggingface.co/runwayml/stable-diffusion-v1-5/tree/main</li>
  </ul>

  <p>
    The model will be further developed and refined.
  </p>

    <h2 id="conclusion">
      Conclusion
    </h2>

  <p>
    <strong>Photomatix</strong>—with its stable diffusion 1.5 foundation and community merges pedigree—is undoubtedly an interesting option in the world of generative visual AI art. Its ability to generate photorealistic images that are virtually indistinguishable from real-world counterparts makes it an invaluable tool of visualization for artists, designers, and enthusiasts alike. As we continue to push the boundaries of what AI can achieve,  <strong>Photomatix</strong> beckons a creative journey limited only by imagination. See overview of some strategies on <a href="https://quantumlabresearch.gitlab.io/testart/ultimate-guide-to-sd-15-photorealism/" target="_blank" rel="nofollow noopener">creating  realistic images with SD 1.5</a>.
  </p>

  <p>
    Finally, thanks to the <strong>Stable Diffusion</strong>, <strong>Hugginface</strong>,&nbsp;<strong>Civitai</strong>, and <strong>A1111</strong> communities and contributors for their hard work, without the collective effort and resources such projects would not be possible.
  </p>
            </div>


               <footer class="wrapper post__footer">
                     <div class="post__updated-share">
                           <div class="post__updated">Updated: 
                              <time datetime="2023-07-29T03:49">
                                    July 29, 2023
                              </time>
                           </div>

                           <div class="post__share">
                              <button
                                 class="post__share-button js-post__share-button"
                                 aria-label="[MISSING TRANSLATION]">
                                 <svg width="32" height="32">
                                    <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#share"></use>
                                 </svg>
                              </button>
                              
                              <div class="post__share-popup js-post__share-popup">
                                    <a
                                       href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fquantumlabresearch.gitlab.io%2Ftestart%2Fphotomatix-unleashing-photorealism-in-ai-art-through-the-stable-diffusion-base-model%2F"
                                       class="js-share facebook"
                                       title="[MISSING TRANSLATION] Facebook"
                                       rel="nofollow noopener noreferrer">
                                       <svg>
                                          <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#facebook"/>
                                       </svg>
                                        Facebook
                                    </a>
                              
                                   <a href="https://twitter.com/share?url=https%3A%2F%2Fquantumlabresearch.gitlab.io%2Ftestart%2Fphotomatix-unleashing-photorealism-in-ai-art-through-the-stable-diffusion-base-model%2F&amp;via=sandnerdaniel&amp;text=Photomatix%3A%20Unleashing%20Photorealism%20in%20AI%20Art%20through%20the%20Stable%20Diffusion%20Base%20Model
                              "
                                       class="js-share twitter"
                                       title="[MISSING TRANSLATION] Twitter"
                                       rel="nofollow noopener noreferrer">
                                       <svg>
                                          <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#twitter"/>
                                       </svg>
                                        Twitter
                                    </a>
                              
                                    <a
                                       href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fquantumlabresearch.gitlab.io%2Ftestart%2Fphotomatix-unleashing-photorealism-in-ai-art-through-the-stable-diffusion-base-model%2F&amp;media=https%3A%2F%2Fquantumlabresearch.gitlab.io%2Ftestart%2Fmedia%2Fposts%2F52%2Fphotomatix-sd-model-merge-checkpoint.jpg&amp;description=Photomatix%3A%20Unleashing%20Photorealism%20in%20AI%20Art%20through%20the%20Stable%20Diffusion%20Base%20Model"
                                       class="js-share pinterest"
                                       title="[MISSING TRANSLATION] Pinterest"
                                       rel="nofollow noopener noreferrer">
                                       <svg>
                                          <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#pinterest"/>
                                       </svg>
                                      Pinterest
                                    </a>
                              
                              
                                    <a
                                       href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fquantumlabresearch.gitlab.io%2Ftestart%2Fphotomatix-unleashing-photorealism-in-ai-art-through-the-stable-diffusion-base-model%2F"
                                       class="js-share linkedin"
                                       title="[MISSING TRANSLATION] LinkedIn"
                                       rel="nofollow noopener noreferrer">
                                       <svg>
                                          <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#linkedin"/>
                                       </svg>
                                       LinkedIn
                                    </a>
                              
                              
                                 <a
                                    href="https://api.whatsapp.com/send?text=Photomatix%3A%20Unleashing%20Photorealism%20in%20AI%20Art%20through%20the%20Stable%20Diffusion%20Base%20Model https%3A%2F%2Fquantumlabresearch.gitlab.io%2Ftestart%2Fphotomatix-unleashing-photorealism-in-ai-art-through-the-stable-diffusion-base-model%2F" 
                                    class="js-share whatsapp"
                                    rel="nofollow noopener noreferrer">
                                    <svg class="icon" aria-hidden="true" focusable="false">
                                       <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#whatsapp"/>
                                    </svg>
                                   WhatsApp
                                 </a>
                              </div>
                           </div>
                     </div>


                     <div class="post__author">
                           <div>
                              <h3>
                                 <a href="https://quantumlabresearch.gitlab.io/testart/authors/daniel-sandner/" class="invert" rel="author">
                                    Daniel Sandner
                                 </a>
                              </h3>
                                 <p>I am a multimedia artist, composer, computer scientist, and author. In my works, I often deal with the philosophy of art and science and its implications in the creative area. I focus on the research of quantum and particle physics and development of machine learning and artificial intelligence— and I like to write about it. 

My experimental multimedia projects tend to be on the frontiers of several scientific fields — neuroscience, applied physics, astrophysics, informatics, and data science.</p>
                           </div>
                     </div>
                


               </footer>
         </article>
      </div>

            <nav class="post__nav">
               <div class="wrapper post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>
                        <a href="https://quantumlabresearch.gitlab.io/testart/prompt-engineering-and-diffusion-control-in-synthetic-photography/" rel="prev" class="post__nav-link">
                           <span>Previous</span>
                           Prompt Engineering and Diffusion Control in Synthetic Photography
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://quantumlabresearch.gitlab.io/testart/ultimate-guide-to-sd-15-photorealism/" rel="next" class="post__nav-link">
                           <span>Next</span>
                           Ultimate Guide to SD 1.5 Photorealism
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>

            <div class="section section--light post__related">
               <div class="wrapper">
                  <h3 class="h6">
                     You may also like: 
                  </h3>
                  <div class="l-cols">
                        <article class="c-card c-card--horizontal">
                                    <a href="https://quantumlabresearch.gitlab.io/testart/realistic-synthetic-photos-with-diffusion-models/" class="c-card__image">
                                       <img
                                          src="https://quantumlabresearch.gitlab.io/testart/media/posts/36/photography-stable-diffusion-sandner.png"
                                             srcset="https://quantumlabresearch.gitlab.io/testart/media/posts/36/responsive/photography-stable-diffusion-sandner-xs.png 300w ,https://quantumlabresearch.gitlab.io/testart/media/posts/36/responsive/photography-stable-diffusion-sandner-sm.png 480w ,https://quantumlabresearch.gitlab.io/testart/media/posts/36/responsive/photography-stable-diffusion-sandner-md.png 768w" sizes="(max-width: 768px) 100vw, 768px"
                                           loading="lazy"
                                          height="914"
                                          width="1600"
                                          alt="">
                                    </a>                                  
                           <div class="c-card__body">
                              <header>
                                    <div class="c-card__meta">
                                             <a href="https://quantumlabresearch.gitlab.io/testart/authors/daniel-sandner/" rel="author">Daniel Sandner</a>
                                          <time datetime="2023-03-06T01:09">
                                                March 6, 2023
                                          </time>
                                    </div>

                                    <h4 class="c-card__title">
                                       <a href="https://quantumlabresearch.gitlab.io/testart/realistic-synthetic-photos-with-diffusion-models/">Realistic Synthetic Photos With Diffusion Models</a>
                                    </h4>
                              </header>
                                  <div class="c-card__excerpt">
                                        <p>Diffusion models have shown significant progress in generating realistic synthetic photos that can pass as real images. These models&hellip;</p>
                                        <a href="https://quantumlabresearch.gitlab.io/testart/realistic-synthetic-photos-with-diffusion-models/" class="btn c-card__btn">
                                           Read more</a>
                                  </div>
                           </div>
                        </article>
                        <article class="c-card c-card--horizontal">
                                    <a href="https://quantumlabresearch.gitlab.io/testart/advanced-control-of-consistent-output-for-stable-diffusion/" class="c-card__image">
                                       <img
                                          src="https://quantumlabresearch.gitlab.io/testart/media/posts/35/stable-diffusioon-retouche-tutorial-sandner-d-up3.png"
                                             srcset="https://quantumlabresearch.gitlab.io/testart/media/posts/35/responsive/stable-diffusioon-retouche-tutorial-sandner-d-up3-xs.png 300w ,https://quantumlabresearch.gitlab.io/testart/media/posts/35/responsive/stable-diffusioon-retouche-tutorial-sandner-d-up3-sm.png 480w ,https://quantumlabresearch.gitlab.io/testart/media/posts/35/responsive/stable-diffusioon-retouche-tutorial-sandner-d-up3-md.png 768w" sizes="(max-width: 768px) 100vw, 768px"
                                           loading="lazy"
                                          height="914"
                                          width="1600"
                                          alt="Synthetic Realistic Photo of Women Astronauts, Digital Art by D. Sandner">
                                    </a>                                  
                           <div class="c-card__body">
                              <header>
                                    <div class="c-card__meta">
                                             <a href="https://quantumlabresearch.gitlab.io/testart/authors/open-research/" rel="author">Open Research</a>
                                          <time datetime="2023-03-05T11:58">
                                                March 5, 2023
                                          </time>
                                    </div>

                                    <h4 class="c-card__title">
                                       <a href="https://quantumlabresearch.gitlab.io/testart/advanced-control-of-consistent-output-for-stable-diffusion/">Advanced Control of Consistent Output for Stable Diffusion</a>
                                    </h4>
                              </header>
                                  <div class="c-card__excerpt">
                                        <p>Stable diffusion models are a powerful tool for generating consistent and realistic synthetic images. However, to fully realize their&hellip;</p>
                                        <a href="https://quantumlabresearch.gitlab.io/testart/advanced-control-of-consistent-output-for-stable-diffusion/" class="btn c-card__btn">
                                           Read more</a>
                                  </div>
                           </div>
                        </article>
                  </div>
               </div>
            </div>
   </main>
<footer class="section section--3 footer">
   <div class="footer__top">
      <div class="wrapper footer__top__cols">
         <div>
            <a class="logo footer__logo" href="https://quantumlabresearch.gitlab.io/testart/">
                  sandner.art |
            </a>
         </div>
         <div>
            <h3>About Art Gallery</h3>
               <ul class="footer__nav">
                     <li>
                           <a href="https://quantumlabresearch.gitlab.io/testart/articles/art-projects/"  target="_self">
                              Art Projects
                           </a>
                     </li>
                     <li>
                           <a href="https://quantumlabresearch.gitlab.io/testart/articles/research/"  target="_self">
                              Research
                           </a>
                     </li>
                     <li>
                           <a href="https://quantumlabresearch.gitlab.io/testart/articles/education/"  target="_self">
                              Education
                           </a>
                     </li>
                     <li>
                           <a href="https://quantumlabresearch.gitlab.io/testart/articles/"  target="_self">
                              Articles
                           </a>
                     </li>
                     <li>
                           <a href="https://quantumlabresearch.gitlab.io/testart/the-gallery/"  target="_self">
                              Gallery
                           </a>
                     </li>
                     <li>
                           <a href="https://quantumlabresearch.gitlab.io/testart/articles/book/"  target="_self">
                              Books
                           </a>
                     </li>
                     <li>
                           <a href="https://quantumlabresearch.gitlab.io/testart/articles/multimedia/"  target="_self">
                              Videos
                           </a>
                     </li>
                     <li>
                           <a href="https://quantumlabresearch.gitlab.io/testart/articles/sound-and-music/"  target="_self">
                              Album Releases
                           </a>
                     </li>
                     <li>
                           <a href="https://quantumlabresearch.gitlab.io/testart/authors/daniel-sandner/"  target="_self">
                              About the Author
                           </a>
                     </li>
               </ul>
         </div>
         <div>
            <h3>Contact</h3>
            <p>Daniel Sandner<br /><a href="https://independent.academia.edu/DanielSandner">Academia.edu</a> <br />ORCID<br />0000-0002-1041-814X
<br />
<a href="https://www.researchgate.net/profile/Daniel-Sandner-2">Research Gate</a> 
<br />
<a href="https://www.linkedin.com/in/danielsandner/">Linked.in</a> <br />



</p>
         </div>
         <div>
            <h3>Links</h3>
            <p>Research and Education | <br />
<a href="https://akademie.netlify.app">Digital Academy</a> <br />
<a href="https://openresearch.uk">Open Research </a> <br /> <br />

Music | Daniel Sandner <br />
<a href="https://sandner.bandcamp.com/">Bandcamp Releases</a> <br />
<a href="https://soundcloud.com/danielsandner">Soundcloud Releases</a> <br />
<a href="https://mixcloud.com/Sandner">Mixcloud Tracks</a>

</p>
         </div>
      </div>
   </div>

   <div class="footer__bottom">
      <div class="wrapper footer__bottom__cols">
         <div class="footer__copy">
            Copyright © 2023 Daniel Sandner.
         </div>

         <div class="footer__social">
               <a
                  href="https://www.instagram.com/art_of_daniel_sandner"
                  aria-label="Instagram"
                  target="_blank">
                  <svg>
                     <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#instagram"/>
                  </svg>
               </a>
               <a
                  href="https://www.linkedin.com/in/danielsandner"
                  aria-label="LinkedIn"
                  target="_blank">
                  <svg>
                     <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#linkedin"/>
                  </svg>
               </a>
               <a href="https://m.youtube.com/channel/UCAKFAYnqwJ8AkXM_5Ys3m2w" aria-label="Youtube" target="_blank">
                  <svg>
                     <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#youtube"/>
                  </svg>
               </a>
         </div>

      </div>

   </div>

      <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
         <svg>
               <use xlink:href="https://quantumlabresearch.gitlab.io/testart/assets/svg/svg-map.svg#toparrow"/>
         </svg>
      </button>
   
</footer>
<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.navbar',
   };
</script>

<script defer src="https://quantumlabresearch.gitlab.io/testart/assets/js/scripts.min.js?v=211b3e763b5f7f1b1599db847964789c"></script>




   <script>        
      var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }
   </script>

   <script defer src="https://quantumlabresearch.gitlab.io/testart/assets/js/quicklink.umd.js?v=81fe10ee7d67aefb93d57a5af679039d"></script>
   <script>
      window.addEventListener('load', () =>{
      quicklink.listen();
      });
   </script>

          <script defer src="https://quantumlabresearch.gitlab.io/testart/assets/js/photoswipe.min.js?v=017385b552f7e0d979e2e2fe6f324015"></script>
          <script defer src="https://quantumlabresearch.gitlab.io/testart/assets/js/photoswipe-ui-default.min.js?v=d067f0883540b1ddda0e2c9ad1b14260"></script>        
          <script>var initPhotoSwipeFromDOM=function(gallerySelector){var parseThumbnailElements=function(el){var thumbElements=el.childNodes,numNodes=thumbElements.length,items=[],figureEl,linkEl,size,item;for(var i=0;i<numNodes;i++){figureEl=thumbElements[i];if(figureEl.nodeType!==1){continue;}
          linkEl=figureEl.children[0];size=linkEl.getAttribute('data-size').split('x');item={src:linkEl.getAttribute('href'),w:parseInt(size[0],10),h:parseInt(size[1],10)};if(figureEl.children.length>1){item.title=figureEl.children[1].innerHTML;}
          if(linkEl.children.length>0){item.msrc=linkEl.children[0].getAttribute('src');}
          item.el=figureEl;items.push(item);}
          return items;};var closest=function closest(el,fn){return el&&(fn(el)?el:closest(el.parentNode,fn));};var onThumbnailsClick=function(e){e=e||window.event;e.preventDefault?e.preventDefault():e.returnValue=false;var eTarget=e.target||e.srcElement;var clickedListItem=closest(eTarget,function(el){return(el.tagName&&el.tagName.toUpperCase()==='FIGURE');});if(!clickedListItem){return;}
          var clickedGallery=clickedListItem.parentNode,childNodes=clickedListItem.parentNode.childNodes,numChildNodes=childNodes.length,nodeIndex=0,index;for(var i=0;i<numChildNodes;i++){if(childNodes[i].nodeType!==1){continue;}
          if(childNodes[i]===clickedListItem){index=nodeIndex;break;}
          nodeIndex++;}
          if(index>=0){openPhotoSwipe(index,clickedGallery);}
          return false;};var photoswipeParseHash=function(){var hash=window.location.hash.substring(1),params={};if(hash.length<5){return params;}
          var vars=hash.split('&');for(var i=0;i<vars.length;i++){if(!vars[i]){continue;}
          var pair=vars[i].split('=');if(pair.length<2){continue;}
          params[pair[0]]=pair[1];}
          if(params.gid){params.gid=parseInt(params.gid,10);}
          return params;};var openPhotoSwipe=function(index,galleryElement,disableAnimation,fromURL){var pswpElement=document.querySelectorAll('.pswp')[0],gallery,options,items;items=parseThumbnailElements(galleryElement);options={galleryUID:galleryElement.getAttribute('data-pswp-uid'),getThumbBoundsFn:function(index){var thumbnail=items[index].el.getElementsByTagName('img')[0],pageYScroll=window.pageYOffset||document.documentElement.scrollTop,rect=thumbnail.getBoundingClientRect();return{x:rect.left,y:rect.top+pageYScroll,w:rect.width};},
          mainClass:'pswp--dark',
          preload: [1,2],
          hideAnimationDuration:200,
          showAnimationDuration:0,
          bgOpacity: 0.9,
          showHideOpacity:true,
          closeOnScroll: true,
          arrowKeys: true,
          closeEl: true,
          captionEl: true,
          fullscreenEl: true,
          zoomEl: true,
          shareEl: true,
          counterEl: true,
          arrowEl: true,
          preloaderEl: true
          };if(fromURL){if(options.galleryPIDs){for(var j=0;j<items.length;j++){if(items[j].pid==index){options.index=j;break;}}}else{options.index=parseInt(index,10)-1;}}else{options.index=parseInt(index,10);}
          if(isNaN(options.index)){return;}
          if(disableAnimation){options.showAnimationDuration=0;}
          gallery=new PhotoSwipe(pswpElement,PhotoSwipeUI_Default,items,options);gallery.init();gallery.options.escKey=true;};var galleryElements=document.querySelectorAll(gallerySelector);for(var i=0,l=galleryElements.length;i<l;i++){galleryElements[i].setAttribute('data-pswp-uid',i+1);galleryElements[i].onclick=onThumbnailsClick;}
          var hashData=photoswipeParseHash();if(hashData.pid&&hashData.gid){openPhotoSwipe(hashData.pid,galleryElements[hashData.gid-1],true,true);}};window.addEventListener('load', function () {initPhotoSwipeFromDOM('.gallery');}, false);</script>
          <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>




</body>
</html>
